<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abilities+ (agc2_simon)' inline='true' name='federated.0prn3rc08759ef1cm2quc04gzmvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbr.cns.iu.edu' name='postgres.1qnsfm004c310d1bulnxr0mqwam6'>
            <connection authentication='username-password' class='postgres' dbname='agc2_simon' one-time-sql='' port='5433' server='dbr.cns.iu.edu' username='shubpras' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1qnsfm004c310d1bulnxr0mqwam6' name='Custom SQL Query' type='text'>select* from &#13;
(select k.title, k.element_name, k.data_value as Level from knowledge k where k.scale_name = &apos;Level&apos;)a&#13;
natural join&#13;
(select k.title, k.element_name, k.data_value as Importance from knowledge k where k.scale_name = &apos;Importance&apos;)b</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_367606328847646728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([level] + [importance])/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='knowledge_scatter' datatype='table' name='[__tableau_internal_object_id__].[_F6B39E1C6EB64E65B1E4E253388F8F1E]' role='measure' type='quantitative' />
      <column datatype='string' name='[element_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[importance]' role='measure' type='quantitative' />
      <column datatype='real' name='[level]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[importance]' derivation='Avg' name='[avg:importance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[level]' derivation='Avg' name='[avg:level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[element_name]' derivation='None' name='[none:element_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='abilities+ (agc2_simon)' name='federated.0prn3rc08759ef1cm2quc04gzmvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0prn3rc08759ef1cm2quc04gzmvu'>
            <column caption='Average' datatype='real' name='[Calculation_367606328847646728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([level] + [importance])/2' />
            </column>
            <column-instance column='[Calculation_367606328847646728]' derivation='Avg' name='[avg:Calculation_367606328847646728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importance]' derivation='Avg' name='[avg:importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level]' derivation='Avg' name='[avg:level:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[element_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column datatype='real' name='[level]' role='measure' type='quantitative' />
            <column-instance column='[element_name]' derivation='None' name='[none:element_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0prn3rc08759ef1cm2quc04gzmvu].[none:element_name:nk]' direction='ASC' using='[federated.0prn3rc08759ef1cm2quc04gzmvu].[avg:Calculation_367606328847646728:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prn3rc08759ef1cm2quc04gzmvu].[none:element_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prn3rc08759ef1cm2quc04gzmvu].[avg:importance:qk]</rows>
        <cols>[federated.0prn3rc08759ef1cm2quc04gzmvu].[avg:level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='abilities+ (agc2_simon)' name='federated.0prn3rc08759ef1cm2quc04gzmvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0prn3rc08759ef1cm2quc04gzmvu'>
            <column caption='Average' datatype='real' name='[Calculation_367606328847646728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([level] + [importance])/2' />
            </column>
            <column-instance column='[Calculation_367606328847646728]' derivation='Avg' name='[avg:Calculation_367606328847646728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importance]' derivation='Avg' name='[avg:importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level]' derivation='Avg' name='[avg:level:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column datatype='real' name='[level]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0prn3rc08759ef1cm2quc04gzmvu].[none:title:nk]' direction='DESC' using='[federated.0prn3rc08759ef1cm2quc04gzmvu].[avg:Calculation_367606328847646728:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0prn3rc08759ef1cm2quc04gzmvu].[none:title:nk]' />
              <tooltip column='[federated.0prn3rc08759ef1cm2quc04gzmvu].[avg:Calculation_367606328847646728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prn3rc08759ef1cm2quc04gzmvu].[avg:importance:qk]</rows>
        <cols>[federated.0prn3rc08759ef1cm2quc04gzmvu].[avg:level:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='50871' id='3' name='Sheet 2' w='82400' x='800' y='48129'>
                </zone>
                <zone h='41879' id='9' name='Sheet 1' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='46375' id='8' name='Sheet 2' pane-specification-id='2' param='[federated.0prn3rc08759ef1cm2quc04gzmvu].[none:title:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0prn3rc08759ef1cm2quc04gzmvu].[none:element_name:nk]' type-v2='color' w='16000' x='83200' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
